<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
    <meta charset="utf-8">
</head>
    <body>
        <nav>
            <header><h1><a href="index.html">Alexander Schlusemeyer</a></h1></header>
        </nav>
        <img src="images/files.png" alt="Mod Files">
        <h3>Current Personal Projects:</h3>
        <ul>
            <li>Rivals of Aether Modded Character</li>
            <li>Windowkill Mods</li>
            <li>YOMI Hustle Character Mod</li>
            <li>Denny's Simulator Game</li>
            <li>Character Models for Games</li>
            <li>Roblox Game Development</li>
            <li>Terraria Texturepack</li>
            <li>Terraria Mod</li>
            <li>Undertale Fan Battle</li>
            <li>Dave Miller Platformer</li>
        </ul>
        <h3>Some of the Projects I did at SICTC:</h3>
        <ul>
            <li>Emoji Slot Machine</li>
            <li>Guess a Number Binary Searching</li>
            <li>Mr Krabs Ordering System</li>
            <li>Yoga Website</li>
            <li>Valentine's Website</li>
            <li>...And many more!</li>
        </ul>
        <h4>Example Embed of the Binary Search Guess a Number!</h4>
        <iframe src="https://trinket.io/embed/blocks/6cf6409662" width="50%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        <nav>
            <p><a href="https://github.com/a1minecraftbuild/Current-Project-Files">Github Repo of These Projects</a></p>
        </nav>
        <h4>Navigation:</h4>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Projects (You are here!)</li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
        <footer>Copyright @ 2024 Alexander Schlusemeyer</footer>
    </body>
</html>